# personal-budget

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ru/vladimir/personalaccounter/: PersonalAccounterApplication.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/class-use/: PersonalAccounterApplication.html
doc/ru/vladimir/personalaccounter/client/: CurrencyConverterClient.html  CurrencyConverterClientImpl.html  CurrencyParseExcp.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/config/: SpringConfig.html  SpringMailConfig.html  SpringSecurity.ApiWebSecurityConfig.html  SpringSecurity.FormWebSecurity.html  SpringSecurity.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/controller/: BankAccountController.html  DebtPaymentController.html  DebtTransactionController.html  ErrorHandlerController.html  LoginController.html  PurchaseTransactionController.html  RegistrationController.html  ReportController.html  SalaryTransactionController.html  ShowTransactionsController.html  TransactionController.html  TransferTransactionController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/controllerAdvice/: ExceptionHandlerControllerAdvice.html  RequiredAttrebuteControllerAvice.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/entity/: AbstractTransaction.html  ActivationEmail.html  ActivationUuid.html  AdjustmentTransaction.html  AppUser.html  AppUserJwtToken.html  AppUserRecoveryPasswordModel.html  Authorities.html  BankAccount.html  Category.html  DebtPayment.html  DebtTransaction.html  Partner.html  Product.html  ProductData.html  PurchaseTransaction.html  SalaryTransaction.html  Shop.html  TransferTransaction.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/enums/: AauthoritiesEnum.html  TypeOfEmails.html  TypeOfOperation.html  TypeOfReport.html  TypeOfTransaction.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/event/: EmailEvent.html  EmailEventListener.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/exception/: AppUserJwtTokenNotFoundExp.html  AuthContextIsNullExcp.html  BadAppUserFormatException.html  BankAccountNotFoundException.html  BankAccountNotFoundExp.html  DebtPaymentNotFoundExp.html  DebtTransactionNotFoundExp.html  DefaultBankAccountNotFoundExcp.html  PageNotFoundExcp.html  PurchaseTransactionExistsExp.html  PurchaseTransactionNotFound.html  SalaryTransactionNotFoundExcp.html  UserGetDataSecurityExp.html  UserNotFoundException.html  UsrTransactionNotFoundExp.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/methods/: JwtProvider.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/model/: EmailModel.html  ReportModel.html  package-summary.html  package-tree.html  package-use.html
doc/ru/vladimir/personalaccounter/repository/: ActivationEmailRepository.html  ActivationUuidRepostitory.html  AdjustmentTransactionRepository.html  AppUserJwtRepository.html  AppUserRecoveryPasswordRepository.html  BankAccountRepository.html  CategoryRepository.html  DebtPaymentRepository.html  DebtTransactionRepository.html  PartnerRepository.html  ProductRepository.html  PurchaseTransactionRepository.html  RoleRepository.html  SalaryTransactionRepository.html  ShopRepository.html  TransferTransactionRepository.html  (+4 more)
mysql-docker/: Dockerfile  create_db_ini.sql
src/main/resources/: application.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/messages/: messages_en.properties  messages_ru_RU.properties
src/main/resources/templates/: access-denied.html  bankaccount-edit-page.html  debt-edit.html  debt-payment.html  debt.html  error-404.html  error-activation-page.html  error.html  login.html  password-change-email.html  purchase.html  recover-change-password-page.html  recover-success.html  recover.html  registration-confirmation.html  report-pie.html  salary.html  transaction-adjustment-edit-page.html  transaction-purchase-edit.html  transaction-salary.html  transfer-betwen-bank.html  trnsfer-transactions.html  user-profile.html
(+350 files in other folders)
