
jwt.token.pass = ${JWT_TOKEN_PASS:token}

root.link.app = ${ROOT_ADDRESS_APP:http://localhost:9443}

server.error.path               = /error
server.error.whitelabel.enabled = false
server.port                     = 9443

spring.datasource.driver-class-name                     = com.mysql.cj.jdbc.Driver
spring.datasource.password                              = ${MYSQL_PASSWORD:password}
spring.datasource.url                                   = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/personal_budget
spring.datasource.username                              = ${MYSQL_USER:root}
spring.jpa.generate-ddl                                 = true
spring.jpa.hibernate.ddl-auto                           = none
spring.jpa.properties.javax.persistence.validation.mode = none
