
mail.server.from     = ${MAIL_FROM:admin@mail.ru}
mail.server.host     = ${MAIL_HOST:localhost}
mail.server.password = ${MAIL_PASSWORD:password}
mail.server.port     = ${MAIL_PORT:465}
mail.server.protocol = ${MAIL_PROTOCOL:smtp}
mail.server.username = ${MAIL_USER:admin}
